<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>Person Data</h3>
    <h4>Get All People</h4>
    <textarea id="person" cols="70" rows="1">//x:person</textarea>
    <button id="b1" onclick="getPersonData()">Click me!</button>
    <br/>
    <textarea id="personOutput" cols="150" rows="5"></textarea>
    <br/>
    <h4>Get First Person</h4>
    <textarea id="person1" cols="70" rows="1"></textarea>
    <button id="b2" onclick="getPersonData1()">Click me!</button>
    <br/>
    <textarea id="personOutput1" cols="150" rows="5"></textarea>
    <br/>
    <h3>Person Data</h3>
    <h4>Get Name of Person with email = jiyajain@gmail.com</h4>
    <textarea id="person2" cols="70" rows="1"></textarea>
    <button id="b3" onclick="getPersonData2()">Click me!</button>
    <br/>
    <textarea id="personOutput2" cols="150" rows="5"></textarea>
    <br/>
    <br/>
    <h3>Boot Data</h3>
    <h4>Get All Boots</h4>
    <textarea id="boot" cols="70" rows="1"></textarea>
    <button id="b4" onclick="getBootData()">Click me!</button>
    <br/>
    <textarea id="bootOutput" cols="150" rows="10"></textarea>
    <br/>
    <h4>Get Names and Description of all boots</h4>
    <textarea id="boot1" cols="70" rows="1"></textarea>
    <button id="b5" onclick="getBootData1()">Click me!</button>
    <br/>
    <textarea id="bootOutput1" cols="150" rows="10"></textarea>
    <br/>
    <h4>Get All Boots with price greater than or equal to 325 and less than 425</h4>
    <textarea id="boot2" cols="70" rows="1"></textarea>
    <button id="b6" onclick="getBootData2()">Click me!</button>
    <br/>
    <textarea id="bootOutput2" cols="150" rows="10"></textarea>
    <br/>
    <br/>
    <h3>Order Data</h3>
    <h4>Orders of person with id = p1</h4>
    <textarea id="order" cols="70" rows="1">//x:order[x:personId='p1']</textarea>
    <button id="b3" onclick="getOrderData()">Click me!</button>
    <br/>
    <textarea id="orderOutput" cols="150" rows="10"></textarea>
    <br/>

    <script src="xml_helper.js"></script>
    <script>
        let person = {}
        let boot = {}
        let order = {}
        function getPersonData() {
            //---------------------------Work Here-----------------------------
            const xpath = document.getElementById('person').value;
            console.log(xpath);
            find('person_store.xml', xpath)
                .then((data) => {
                    console.log("Data recieved:", data);
                    document.getElementById('personOutput').innerHTML = '';
                    for (let i = 0; i < data.length; i++) {
                        id = data[i].children[0].firstChild.data;
                        e = data[i].children[1].firstChild.data;
                        name = data[i].children[2].firstChild.data;
                        person[id] = { email: e, name };
                        console.log(name);
                        document.getElementById('personOutput').innerHTML += `\n${id}\t${e}\t${name}`;
                    }
                }).catch(console.log);
        }

        function getPersonData1() {
            const xpath = document.getElementById('person1').value;
            console.log(xpath);
            find('person_store.xml', xpath)
                .then((data) => {
                    console.log("Data recieved:", data);
                    document.getElementById('personOutput1').innerHTML = '';
                    for (let i = 0; i < data.length; i++) {
                        id = data[i].children[0].firstChild.data;
                        e = data[i].children[1].firstChild.data;
                        name = data[i].children[2].firstChild.data;
                        document.getElementById('personOutput1').innerHTML += `\n${id}\t${e}\t${name}`;
                    }
                }).catch(console.log);
        }

        function getPersonData2() {
            const xpath = document.getElementById('person2').value;
            console.log(xpath);
            find('person_store.xml', xpath)
                .then((data) => {
                    console.log("Data recieved:", data);
                    document.getElementById('personOutput2').innerHTML = '';
                    name = data[0].firstChild.data;
                    document.getElementById('personOutput2').innerHTML += `\nName: ${name}`;
                }).catch(console.log);
        }

        function getBootData() {
            const xpath = document.getElementById('boot').value;
            find('boot_store.xml', xpath)
                .then((data) => {
                    //-----------------------Work Here-------------------------------------------
                }).catch(console.log);
        }

        function getBootData1() {
            const xpath = document.getElementById('boot1').value;
            find('boot_store.xml', xpath)
                .then((data) => {
                    //-----------------------Work Here-------------------------------------------
                }).catch(console.log);
        }

        function getBootData2() {
            const xpath = document.getElementById('boot2').value;
            find('boot_store.xml', xpath)
                .then((data) => {
                    //-----------------------Work Here-------------------------------------------
                }).catch(console.log);
        }


        function getOrderData() {
            //---------------------------Work Here-----------------------------
            const xpath = document.getElementById('order').value;
            console.log(person);
            console.log(boot);
            let total = 0;
            find('order_store.xml', xpath)
                .then((data) => {
                    //-----------------------Work Here-------------------------------------------
                }).catch(console.log);
        }
    </script>
</body>

</html>